#Mon May 22 10:46:20 CEST 2023
/opt/eclipse/plugins=1662666240000
/home/sergio/.eclipse/org.eclipse.platform_4.25.0_1473617060_linux_gtk_x86_64/links=0
/opt/eclipse/dropins=1662666250000
/home/sergio/.eclipse/org.eclipse.platform_4.25.0_1473617060_linux_gtk_x86_64/features=0
/opt/eclipse/features=1662666239000
/home/sergio/.eclipse/org.eclipse.platform_4.25.0_1473617060_linux_gtk_x86_64/dropins=0
/home/sergio/.eclipse/org.eclipse.platform_4.25.0_1473617060_linux_gtk_x86_64/plugins=0
/opt/eclipse/configuration/org.eclipse.update/platform.xml=1662666250000
/home/sergio/.eclipse/org.eclipse.platform_4.25.0_1473617060_linux_gtk_x86_64/configuration/org.eclipse.update/platform.xml=1684745179200
/opt/eclipse/links=0
